spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


file.path=D:/software/LunWen/file/course/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI5tDWDS1y26xE4VQ8nDUE
oss.accessKeySecret=gWAIMNcknDnebZsw42pPa7zg7RT6ew
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.domain=http://zj-course.oss-cn-shanghai.aliyuncs.com/
oss.bucket=zj-course

# vod
vod.accessKeyId=LTAI5tK4DYgoWkR6KkPkUQrq
vod.accessKeySecret=gyqujDuE7dn6SDLUnkEsqL6LAJ6gVm